<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        @font-face {
            font-family: "xiaomo";
            /*  format
            eot: embedded-opentype
            woff:woff
            ttf:truetype
            svg:svg
            */
            src: url("../framework/IcoMoon/Font/IcoMoon-Free.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        .xiaomo-icon {
            font-family: "xiaomo";
            font-size: 64px;
            font-weight: normal;
            font-style: normal;
        }
        i{
            margin-left: 10px;
            border: 3px solid pink;
            padding:10px;
        }

    </style>
</head>
<body>
<div style="width: 1000px;margin:0 auto">
    <i class="xiaomo-icon" style="color:blue">&#xe90e</i>
    <i class="xiaomo-icon">&#xe90f</i>
    <i class="xiaomo-icon">&#xe90d</i>
    <i class="xiaomo-icon">&#xe912</i>
    <i class="xiaomo-icon">&#x916</i>


</div>

</body>
</html>